<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
}
.content {
    padding: 20px;
    box-sizing: border-box;
}
.box {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
}
.box:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -1;
}
.box:after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    z-index: -2;
    
    filter: blur(40px);
}
.box::before,
.box:after {
    background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
}
</style>
<body>
    <div class="box">
        <div class="content">
            <h1>Looihaa</h1>
            <p>Added 4 packages from 2 contributors and audited 26085 packages in 24.154s</p>
            <script>
                let color ='#'+ Math.floor(Math.random() * 10) + Math.floor(Math.random() * 10) + Math.floor(Math.random() * 10) + Math.floor(Math.random() * 10) + Math.floor(Math.random() * 10) + Math.floor(Math.random() * 10)
                let box = document.getElementsByClassName('box')[0].children[0].children[0].style.color = color
                let box2 = document.getElementsByClassName('box')[0].children[0].children[1].style.color = color
                console.log(color)
                document.getElementsByClassName('box')[0].getElementsByClassName
            </script>
        </div>
    </div>
</body>
<script>
</script>
</html>